# MusicPlayer

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Player.html
app/src/main/assets/css/: index.css
app/src/main/assets/js/: icon.min.js
app/src/main/java/com/example/musicplayer/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/musicplayer/Database/: FavMusicHelper.java  TencentCOS.java
app/src/main/java/com/example/musicplayer/Entity/: Music.java
app/src/main/java/com/example/musicplayer/Service/: MusicService.java
app/src/main/java/com/example/musicplayer/Utils/: MusicHelper.java
app/src/main/java/com/example/musicplayer/version/: VersionControl.java
app/src/main/res/drawable/: ic__10_sega_megdrive.xml  ic_day1_ipod.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
